class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if (strs == null || strs.length == 0) {
            return new ArrayList();
        }
        HashMap<String, List<String>> result = new HashMap<>();

        for (String str : strs) {
            char[] ch = new char[26];
            for (char c : str.toCharArray()) {

                ch[c - 'a']++;
            }
            String key = new String(ch);
            if (!result.containsKey(key)) {
                result.put(key, new ArrayList<>());
            }
            result.get(key).add(str);

        }

        return new ArrayList<>(result.values());

    }
}
